<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_91e4631d.css" data-precedence="next_static/chunks/src_app_globals_91e4631d.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_a38d7d69._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_4b2403f5._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_86f4650b._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js" async=""></script><script src="/_next/static/chunks/node_modules_0902eeac._.js" async=""></script><script src="/_next/static/chunks/node_modules_0eeb4986._.js" async=""></script><script src="/_next/static/chunks/src_82bb2068._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>Initiative Forge</title><meta name="description" content="D&amp;D 5e Combat Tracker and Campaign Manager"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","dark",null,["light","dark"],null,false,true)</script><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--$--><div dir="ltr" class="tsqd-parent-container"></div><!--/$--><script id="_R_">self.__next_r="mdj5zKbikuBUIUnZEXrQN"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"ThemeProvider\"]\n1c:I[\"[project]/src/providers/QueryProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"QueryProvider\"]\n1e:I[\"[project]/src/providers/AuthProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"AuthProvider\"]\n20:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n30:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"Toaster\"]\n45:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"OutletBoundary\"]\n47:\"$Sreact.suspense\"\n51:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"ViewportBoundary\"]\n57:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"MetadataBoundary\"]\n5b:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n62:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"style\"]\n:N1761250836096.7598\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/"])</script><script>self.__next_f.push([1,"src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n13:{}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",145,263,144,1,false]]\n18:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",148,270,144,1,false]]\n19:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",149,274,144,1,false]]\n1b:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",153,278,144,1,false]]\n1d:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",154,282,144,1,false]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true]]\n21:[[\"Function.all\",\"\",0,0,0,0,true]]\n23:[]\n25:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n26:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$25\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",157,280,144,1,false]]\n31:[[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n34:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n35:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n37:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@38\",\"searchParams\":\"$@39\"}}\n3a:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$37\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n3b:[]\n3c:[]\n3d:[]\n3e:[]\n3f:[]\n40:[]\n41:[]\n43:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n44:[]\n46:[]\n49:[]\n"])</script><script>self.__next_f.push([1,"4c:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"4b:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$4c\",\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n4d:[]\n4f:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n50:[]\n54:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n55:[]\n56:[]\n58:[]\n38:{}\n39:\n5c:[]\n5d:[]\n5e:[]\n5f:[]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n61:[]\n1:D{\"time\":0.2815999999875203}\n1:D\"$2\"\n1:D{\"time\":0.3444999999774154}\n1:null\nd:D{\"time\":0.9076999999815598}\nd:D\"$e\"\nd:D{\"time\":1.0684999999939464}\n24:D{\"time\":1.4309999999823049}\n24:D\"$25\"\n24:D{\"time\":1.4951000000000931}\n24:D\"$26\"\n24:D{\"time\":1.5975999999791384}\n24:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$26\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$26\",\"$2a\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$26\",\"$2b\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$26\",\"$2d\",1]},\"$26\",\"$2c\",1]]},\"$26\",\"$29\",1]},\"$26\",\"$28\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L1a\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":false,\"children\":[\"$\",\"$L1c\",null,{\"children\":[\"$\",\"$L1e\",null,{\"children\":[[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$24\",[]]},null,\"$23\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2e\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1f\",1],[\"$\",\"$L30\",null,{},\"$e\",\"$2f\",1]]},\"$e\",\"$1d\",1]},\"$e\",\"$1b\",1]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n36:D{\"time\":3.1559999999881256}\n36:D\"$37\"\n36:D{\"time\":3.2176999999792315}\n36:D\"$3a\"\n36:D{\"time\":3.3029999999853317}\n36:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$3a\",\"$3b\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$3a\",\"$3e\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$24:1:props:children:props:children:1:props:style\",\"children\":404},\"$3a\",\"$3f\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$24:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$3a\",\"$41\",1]},\"$3a\",\"$40\",1]]},\"$3a\",\"$3d\",1]},\"$3a\",\"$3c\",1]]\n42:D{\"time\":3.490299999975832}\n42:D\"$43\"\n42:D{\"time\":4.5785999999789055}\n42:[\"$\",\"$L45\",null,{\"children\":[\"$\",\"$47\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@48\"},\"$43\",\"$46\",1]},\"$43\",\"$44\",1]\n4a:D{\"time\":4.902899999986403}\n4a:D\"$4b\"\n4a:D{\"t"])</script><script>self.__next_f.push([1,"ime\":4.9557999999960884}\n4a:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$4b\",\"$4d\",1]\n4e:D{\"time\":5.008399999991525}\n4e:D\"$4f\"\n4e:D{\"time\":5.097299999993993}\n4e:[\"$\",\"$L51\",null,{\"children\":\"$@52\"},\"$4f\",\"$50\",1]\n53:D{\"time\":5.354200000001583}\n53:D\"$54\"\n53:D{\"time\":5.473299999983283}\n53:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L57\",null,{\"children\":[\"$\",\"$47\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@59\"},\"$54\",\"$58\",1]},\"$54\",\"$56\",1]},\"$54\",\"$55\",1]\n5a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"auth\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"precedence\":\"next_static/chunks/src_app_globals_91e4631d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_0902eeac._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_82bb2068._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$33\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$32\",1]]},null,\"$31\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$36\"},null,\"$35\",1],null,\"$42\"]},null,\"$34\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$4a\",\"$4e\",\"$53\",null]},null,\"$49\",0],false]],\"m\":\"$W5a\",\"G\":[\"$5b\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"52:D{\"time\":8.433099999994738}\n52:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$43\",\"$5c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$43\",\"$5d\",0]]\n59:D{\"time\":9.101599999994505}\n59:[[\"$\",\"title\",\"0\",{\"children\":\"Initiative Forge\"},\"$43\",\"$5e\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"D\u0026D 5e Combat Tracker and Campaign Manager\"},\"$43\",\"$5f\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$43\",\"$60\",0],[\"$\",\"$L62\",\"3\",{},\"$43\",\"$61\",0]]\n48:D{\"time\":9.212799999979325}\n48:null\n"])</script></body></html>