<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/src_app_globals_91e4631d.css" data-precedence="next_static/chunks/src_app_globals_91e4631d.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_a38d7d69._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_4b2403f5._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_86f4650b._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js" async=""></script><script src="/_next/static/chunks/node_modules_0902eeac._.js" async=""></script><script src="/_next/static/chunks/node_modules_0eeb4986._.js" async=""></script><script src="/_next/static/chunks/src_82bb2068._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js" async=""></script><script src="/_next/static/chunks/node_modules_30c7e861._.js" async=""></script><script src="/_next/static/chunks/src_793e54a9._.js" async=""></script><script src="/_next/static/chunks/src_app_(auth)_login_page_tsx_16f147c6._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_469ed6a6.js" async=""></script><title>Initiative Forge</title><meta name="description" content="D&amp;D 5e Combat Tracker and Campaign Manager"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","dark",null,["light","dark"],null,false,true)</script><div class="flex min-h-screen items-center justify-center bg-background px-4 py-12"><div class="w-full max-w-md"><div class="mb-8 text-center"><h1 class="text-3xl font-bold text-primary">Initiative Forge</h1><p class="mt-2 text-sm text-muted-foreground">D&amp;D 5e Combat Tracker &amp; Campaign Manager</p></div><div class="rounded-lg border border-border bg-card p-8 shadow-lg"><!--$--><!--/$--><!--$--><!--/$--></div></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><!--$--><div dir="ltr" class="tsqd-parent-container"></div><!--/$--><script id="_R_">self.__next_r="TVufigMcmYlZ4z0sbqfal"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_cedd0592._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"ThemeProvider\"]\n1c:I[\"[project]/src/providers/QueryProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"QueryProvider\"]\n1e:I[\"[project]/src/providers/AuthProvider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"AuthProvider\"]\n20:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n31:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\"],\"Toaster\"]\n56:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"ClientPageRoot\"]\n57:I[\"[project]/src/app/(auth)/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_0902eeac._.js\",\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"/_next/static/chunks/src_82bb2068._.js\",\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\",\"/_next/static/chunks/node_modules_30c7e861._.js\",\"/_next/static/chunks/src_793e54a9._.js\",\"/_next/static/chunks/src_app_(auth)_login_page_tsx_16f147c6._.js\"],\"default\"]\n5e:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"OutletBoundary\"]\n60:\"$Sreact.suspense\"\n69:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"ViewportBoundary\"]\n6f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"MetadataBoundary\"]\n73:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_469ed6a6.js\"],\"default\"]\n7b:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"style\"]\n:N1761310015838.2893\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":["])</script><script>self.__next_f.push([1,"],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_caae9ebc._.js\"],\"default\"]\n13:{}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",145,263,144,1,false]]\n18:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",148,270,144,1,false]]\n19:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",149,274,144,1,false]]\n1b:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",153,278,144,1,false]]\n1d:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",154,282,144,1,false]]\n1f:[[\"Function.all\",\"\",0,0,0,0,true]]\n21:[[\"Function.all\",\"\",0,0,0,0,true]]\n23:[]\n25:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n26:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$25\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"RootLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\_b2bada0f._.js\",157,280,144,1,false]]\n32:[[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"Function.all\",\"\",0,0,0,0,true]]\n38:{}\n39:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n37:{\"children\":[\"$\",\"$L22\",null,\"$38\",null,\"$39\",1]}\n3a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n36:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$37\",null,\"$3a\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n3b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n35:{\"name\":\"AuthLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L20\",null,\"$36\",null,\"$3b\",1],\"params\":\"$Y\"}}\n3c:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_app_(auth)_layout_tsx_92f1b6d4._.js\",12,263,11,1,false]]\n3d:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_app_(auth)_layout_tsx_92f1b6d4._.js\",14,270,11,1,false]]\n3e:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_app_(auth)_layout_tsx_92f1b6d4._.js\",17,268,11,1,false]]\n3f:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_app_(auth)_layout_tsx_92f1b6d4._.js\",20,276,11,1,false]]\n40:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_"])</script><script>self.__next_f.push([1,"app_(auth)_layout_tsx_92f1b6d4._.js\",28,276,11,1,false]]\n41:[[\"AuthLayout\",\"D:\\\\ddd\\\\projects\\\\initiative-forge-next\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\src_app_(auth)_layout_tsx_92f1b6d4._.js\",42,268,11,1,false]]\n42:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n43:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n44:[[\"Function.all\",\"\",0,0,0,0,true]]\n46:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n47:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$46\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n48:[]\n49:[]\n4a:[]\n4b:[]\n4c:[]\n4d:[]\n4e:[]\n4f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n50:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n51:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n52:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n53:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n54:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n55:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n58:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n59:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n5a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n5c:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n5d:[]\n5f:[]\n62:[]\n"])</script><script>self.__next_f.push([1,"65:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"64:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$65\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n67:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n68:[]\n6c:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6d:[]\n6e:[]\n70:[]\n74:[]\n75:[]\n76:[]\n77:[]\n78:[]\n79:[[\"Array.map\",\"\",0,0,0,0,false]]\n7a:[]\n1:D{\"time\":0.5974000003188848}\n1:D\"$2\"\n1:D{\"time\":0.6441000010818243}\n1:null\nd:D{\"time\":1.4604000002145767}\nd:D\"$e\"\nd:D{\"time\":1.7833000011742115}\n24:D{\"time\":2.2463000006973743}\n24:D\"$25\"\n24:D{\"time\":2.372300000861287}\n24:D\"$26\"\n24:D{\"time\":2.587000001221895}\n24:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$26\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$26\",\"$2a\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$26\",\"$2b\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$26\",\"$2d\",1]},\"$26\",\"$2c\",1]]},\"$26\",\"$29\",1]},\"$26\",\"$28\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L1a\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":false,\"children\":[\"$\",\"$L1c\",null,{\"children\":[\"$\",\"$L1e\",null,{\"children\":[[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$24\",[]]},null,\"$23\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2e\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2f\",1]]},null,\"$1f\",1],[\"$\",\"$L31\",null,{},\"$e\",\"$30\",1]]},\"$e\",\"$1d\",1]},\"$e\",\"$1b\",1]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n34:D{\"time\":3.7950000017881393}\n34:D\"$35\"\n34:D{\"time\":4.116500001400709}\n45:D{\"time\":4.554400000721216}\n45:D\"$46\"\n45:D{\"time\":4.675100000575185}\n45:D\"$47\"\n45:D{\"time\":4.865200001746416}\n45:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$47\",\"$48\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$47\",\"$4b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$24:1:props:children:props:children:1:props:style\",\"children\":404},\"$47\",\"$4c\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$24:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$47\",\"$4e\",1]},\"$47\",\"$4d\",1]]},\"$47\",\"$4a\",1]},\"$47\",\"$49\",1]]\n34:[\"$\",\"div\",null,{\"className\":\"flex min-h-screen items-center justify-center bg-background px-4 py-"])</script><script>self.__next_f.push([1,"12\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8 text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold text-primary\",\"children\":\"Initiative Forge\"},\"$35\",\"$3f\",1],[\"$\",\"p\",null,{\"className\":\"mt-2 text-sm text-muted-foreground\",\"children\":\"D\u0026D 5e Combat Tracker \u0026 Campaign Manager\"},\"$35\",\"$40\",1]]},\"$35\",\"$3e\",1],[\"$\",\"div\",null,{\"className\":\"rounded-lg border border-border bg-card p-8 shadow-lg\",\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$43\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$45\",[]]},null,\"$44\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$4f\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$42\",1]},\"$35\",\"$41\",1]]},\"$35\",\"$3d\",1]},\"$35\",\"$3c\",1]\n5b:D{\"time\":5.8762000016868114}\n5b:D\"$5c\"\n5b:D{\"time\":8.071000000461936}\n5b:[\"$\",\"$L5e\",null,{\"children\":[\"$\",\"$60\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@61\"},\"$5c\",\"$5f\",1]},\"$5c\",\"$5d\",1]\n63:D{\"time\":8.574500000104308}\n63:D\"$64\"\n63:D{\"time\":8.59660000167787}\n63:null\n66:D{\"time\":8.667400000616908}\n66:D\"$67\"\n66:D{\"time\":8.860100001096725}\n66:[\"$\",\"$L69\",null,{\"children\":\"$@6a\"},\"$67\",\"$68\",1]\n6b:D{\"time\":9.283200001344085}\n6b:D\"$6c\"\n6b:D{\"time\":9.462200000882149}\n6b:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L6f\",null,{\"children\":[\"$\",\"$60\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@71\"},\"$6c\",\"$70\",1]},\"$6c\",\"$6e\",1]},\"$6c\",\"$6d\",1]\n72:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_91e4631d.css\",\"precedence\":\"next_static/chunks/src_app_globals_91e4631d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_0902eeac._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_0eeb4986._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_82bb2068._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_469ed6a6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"(auth)/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[null,\"$34\"]},null,\"$33\",1]},null,\"$32\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$52\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$51\",1]]},null,\"$50\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"(auth)/login/page.tsx\",\"children\":[\"$\",\"$L56\",null,{\"Component\":\"$57\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$55\",1]},null,\"$54\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_30c7e861._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$58\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_793e54a9._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$59\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_(auth)_login_page_tsx_16f147c6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$5a\",0]],\"$5b\"]},null,\"$53\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$63\",\"$66\",\"$6b\",null]},null,\"$62\",0],false]],\"m\":\"$W72\",\"G\":[\"$73\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$74\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"6a:D{\"time\":15.02820000052452}\n6a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$5c\",\"$75\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$5c\",\"$76\",0]]\n71:D{\"time\":17.119600001722574}\n71:[[\"$\",\"title\",\"0\",{\"children\":\"Initiative Forge\"},\"$5c\",\"$77\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"D\u0026D 5e Combat Tracker and Campaign Manager\"},\"$5c\",\"$78\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$5c\",\"$79\",0],[\"$\",\"$L7b\",\"3\",{},\"$5c\",\"$7a\",0]]\n61:D{\"time\":17.300900001078844}\n61:null\n"])</script></body></html>